### ISSUE TITLE
Numerous Nodes “Orphaned” For No Apparent Reason

### ISSUE THREAD

**Issue by msherman13** [aws/aws-parallelcluster#1150]
**Environment:**
 - AWS ParallelCluster / CfnCluster version 2.4.0
 - OS: centos7
 - Scheduler: sge
 - Master instance type: c5.large
 - Compute instance type: c4.8xlarge

**Bug description and how to reproduce:**
Running a large set of jobs, some nodes seems to get marked by the cluster as orphaned. There are jobs running on the nodes at this role and the cluster terminates the nodes. Using the aws cli to check the termination reason shows “user initiated”. All jobs on these nodes get stuck and rescheduling them with qmod only resubmits the jobs to the same orphaned nodes.

**Additional context:**
Many of these lines in jobwatcher log:

2019-06-17 21:09:59,185 INFO [sge:get_busy_nodes] Skipping host ip-172-31-27-140.ec2.internal since in orphaned state, hence not in ASG. Host will disappear when assigned jobs are deleted.

Output from qhost:
[centos@ip-172-31-28-2 ~]$ qhost
HOSTNAME                ARCH         NCPU NSOC NCOR NTHR  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
----------------------------------------------------------------------------------------------
global                  -               -    -    -    -     -       -       -       -       -
ip-172-31-20-72         lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-21-216        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-25-220        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-27-140        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-27-211        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-28-37         lx-amd64       36    2   18   36     -   58.8G       -     0.0

**Comment by demartinofra** [comment]
Hi @msherman13 

Thanks for reporting this. To better understand what's going on and help you solve the issue we would need the following info:
- Output of `qstat -g dt -u '*'` command
- `/var/log/sqswatcher` log file
- `/var/log/jobwatcher` log file
- Could you check if there are any tar files in `/home/logs`. If so could you attach the nodewatcher file extracted from one of those?

Thanks,
Francesco

**Comment by msherman13** [comment]
Hi @demartinofra 
I had to re-run so I could reproduce it since I had deleted the failed jobs yesterday. It did reproduce on the first try, see below and attached for all relevant logs. Note that the qhost output shows the orphaned nodes from the previous run as well as this current run.

**qhost:**
`
[centos@ip-172-31-28-2 ~]$ qhost
HOSTNAME                ARCH         NCPU NSOC NCOR NTHR  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
----------------------------------------------------------------------------------------------
global                  -               -    -    -    -     -       -       -       -       -
ip-172-31-20-1          lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-20-72         lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-21-216        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-25-190        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-25-220        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-27-140        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-27-211        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-28-37         lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-29-174        lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-30-11         lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
ip-172-31-31-54         lx-amd64       36    2   18   36     -   58.8G       -     0.0       -
`

**qstat -g dt -u '*'**
`
[centos@ip-172-31-28-2 ~]$ qstat -g dt -u '*'
job-ID  prior   name       user         state submit/start at     queue                          master ja-task-ID 
------------------------------------------------------------------------------------------------------------------
      8 0.55500 run_one.sh centos       t     06/18/2019 11:21:59 all.q@ip-172-31-20-1.ec2.inter MASTER 3140
      8 0.55500 run_one.sh centos       t     06/18/2019 11:21:59 all.q@ip-172-31-20-1.ec2.inter MASTER 3146
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12490
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12491
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12492
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12493
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12494
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12495
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12502
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12512
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12525
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12531
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12533
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12535
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12537
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12539
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12540
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12541
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12542
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 all.q@ip-172-31-25-190.ec2.int MASTER 12543
      8 0.55500 run_one.sh centos       t     06/18/2019 12:34:59 all.q@ip-172-31-29-174.ec2.int MASTER 13891
      8 0.55500 run_one.sh centos       r     06/18/2019 11:38:29 all.q@ip-172-31-30-11.ec2.inte MASTER 5712
      8 0.55500 run_one.sh centos       r     06/18/2019 11:38:44 all.q@ip-172-31-30-11.ec2.inte MASTER 5739
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 all.q@ip-172-31-30-11.ec2.inte MASTER 5797
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 all.q@ip-172-31-30-11.ec2.inte MASTER 5800
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 all.q@ip-172-31-30-11.ec2.inte MASTER 5803
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:29 all.q@ip-172-31-30-11.ec2.inte MASTER 5848
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:29 all.q@ip-172-31-30-11.ec2.inte MASTER 5851
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 all.q@ip-172-31-31-54.ec2.inte MASTER 12604
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 all.q@ip-172-31-31-54.ec2.inte MASTER 12611
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 all.q@ip-172-31-31-54.ec2.inte MASTER 12621
`



[jobwatcher.txt](https://github.com/aws/aws-parallelcluster/files/3301890/jobwatcher.txt)
[sqswatcher.txt](https://github.com/aws/aws-parallelcluster/files/3301891/sqswatcher.txt)
[nodewatcher.txt](https://github.com/aws/aws-parallelcluster/files/3301902/nodewatcher.txt)

**Comment by demartinofra** [comment]
Thanks for all the details. I'm going to look into it.

If you still have the cluster up and running could you run `qstat -f -g dt -u '*'` (I forgot to specify the -f option before)

**Comment by msherman13** [comment]
```
[centos@ip-172-31-28-2 ~]$ qstat -f -g dt -u '*'
queuename                      qtype resv/used/tot. load_avg arch          states
---------------------------------------------------------------------------------
all.q@ip-172-31-20-1.ec2.inter BIP   0/2/1          -NA-     lx-amd64      auo
      8 0.55500 run_one.sh centos       t     06/18/2019 11:21:59 MASTER 3140
      8 0.55500 run_one.sh centos       t     06/18/2019 11:21:59 MASTER 3146
---------------------------------------------------------------------------------
all.q@ip-172-31-20-72.ec2.inte BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-21-216.ec2.int BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-25-190.ec2.int BIP   0/18/1         -NA-     lx-amd64      auo
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12490
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12491
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12492
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12493
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12494
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12495
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12502
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12512
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12525
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12531
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12533
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12535
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12537
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12539
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12540
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12541
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12542
      8 0.55500 run_one.sh centos       t     06/18/2019 12:26:29 MASTER 12543
---------------------------------------------------------------------------------
all.q@ip-172-31-25-220.ec2.int BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-27-140.ec2.int BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-27-211.ec2.int BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-28-37.ec2.inte BIP   0/0/1          -NA-     lx-amd64      aduo
---------------------------------------------------------------------------------
all.q@ip-172-31-29-174.ec2.int BIP   0/1/1          -NA-     lx-amd64      auo
      8 0.55500 run_one.sh centos       t     06/18/2019 12:34:59 MASTER 13891
---------------------------------------------------------------------------------
all.q@ip-172-31-30-11.ec2.inte BIP   0/7/1          -NA-     lx-amd64      auo
      8 0.55500 run_one.sh centos       r     06/18/2019 11:38:29 MASTER 5712
      8 0.55500 run_one.sh centos       r     06/18/2019 11:38:44 MASTER 5739
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 MASTER 5797
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 MASTER 5800
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:14 MASTER 5803
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:29 MASTER 5848
      8 0.55500 run_one.sh centos       r     06/18/2019 11:39:29 MASTER 5851
---------------------------------------------------------------------------------
all.q@ip-172-31-31-54.ec2.inte BIP   0/3/1          -NA-     lx-amd64      auo
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 MASTER 12604
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 MASTER 12611
      8 0.55500 run_one.sh centos       t     06/18/2019 12:27:14 MASTER 12621

```

**Comment by msherman13** [comment]
note that i disabled the orphaned hosts from the previous runs so jobs don't get issued to them on this current run. hence the "aduo" state

**Comment by demartinofra** [comment]
Are you still using a t2.micro as master node? 

From a first quick look it seems like sge is marking the compute node as 'au' and the nodes are self terminating themselves because they appear as unreachable from the scheduler perspective.

Here is my first guess:

the master became the bottleneck of the cluster: it cannot keep up with managing the scheduler health checks and it's marking the nodes as down. This also explains why at some point the compute node took about 10 mins to contact the scheduler to retrieve its status and then decided to self terminate itself after seeing the state as 'au'.

```
2019-06-17 20:14:39,852 INFO [sge:is_node_down] Node is in state: ''
2019-06-17 20:14:39,891 INFO [nodewatcher:_poll_instance_status] Instance has active jobs.
2019-06-17 20:36:43,931 INFO [sge:is_node_down] Node is in state: 'au'
```

You could look at the instance metrics in the AWS console to understand the instance resources utilisation over time. Note that the master is also taking care of exposing NFS volumes other than running scheduler daemons and scaling daemons, hence it should be sized accordingly (see https://github.com/aws/aws-parallelcluster/wiki/Best-Practices#master-instance-type)

SOLUTION: use a more performant instance type.

**Comment by msherman13** [comment]
@demartinofra 

I switched to a c5.large instance based on your recommendation, I doubt master node performance is a concern. Regarding NFS, I barely touch the shared volume except for dumping results at the end of each run (basically a 10 line CSV file per run). All of the processing is done on the local drive of each node.

**Comment by demartinofra** [comment]
I'm thinking maybe the compute node resources are saturated by the jobs. Can we look at master and compute nodes resources utilization when running the jobs. Cause if you look at the nodewatcher logs, everything looks fine at the beginning and then there is a gap of 10 mins before the state is read as 'au'. Maybe the compute node ran out of resources?

**Comment by msherman13** [comment]
I think you are definitely correct that the compute nodes are getting hung. I found some interesting log lines in the /var/log/messages that was in the tar in /home/logs. at 20:18:08 one of the running jobs gets hung. It looks like the process gets hung while trying to write to the shared volume. NFS is in a bad state I think. See below:

```
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: INFO: task strat1_sim:78808 blocked for more than 120 seconds.
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: strat1_sim      D ffff9ea2033cb0c0     0 78808  78611 0x00000082
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: Call Trace:
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1768e19>] schedule+0x29/0x70
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766921>] schedule_timeout+0x221/0x2d0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11c4801>] ? pagevec_lookup_tag+0x21/0x30
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa10207bf>] ? xen_clocksource_get_cycles+0x1f/0x30
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa17684ed>] io_schedule_timeout+0xad/0x130
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1768588>] io_schedule+0x18/0x20
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766f71>] bit_wait_io+0x11/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766a97>] __wait_on_bit+0x67/0x90
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11b5a31>] wait_on_page_bit+0x81/0xa0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa10c2eb0>] ? wake_bit_function+0x40/0x40
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11b5b61>] __filemap_fdatawait_range+0x111/0x190
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11c3651>] ? do_writepages+0x21/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11b5bf4>] filemap_fdatawait_range+0x14/0x30
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa11b8056>] filemap_write_and_wait_range+0x56/0x90
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffc08f1726>] nfs_file_fsync+0x86/0x110 [nfs]
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa12761ae>] vfs_fsync+0x2e/0x40
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffc08f1b66>] nfs_file_flush+0x46/0x60 [nfs]
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa123ec67>] filp_close+0x37/0x90
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1261a78>] put_files_struct+0x88/0xe0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1261b79>] exit_files+0x49/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa109dd2f>] do_exit+0x2af/0xa40
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1770628>] ? __do_page_fault+0x228/0x4f0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa109e53f>] do_group_exit+0x3f/0xa0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa109e5b4>] SyS_exit_group+0x14/0x20
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1775ddb>] system_call_fastpath+0x22/0x27
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: INFO: task strat1_sim:79390 blocked for more than 120 seconds.
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: strat1_sim      D ffff9ea0aaffc100     0 79390  79195 0x00000082
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: Call Trace:
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffc02c5de3>] ? rpc_make_runnable+0x93/0xa0 [sunrpc]
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1768e19>] schedule+0x29/0x70
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766921>] schedule_timeout+0x221/0x2d0
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffc02b7786>] ? rpc_run_task+0xf6/0x150 [sunrpc]
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffc02c6cd0>] ? rpc_put_task+0x10/0x20 [sunrpc]
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa10207bf>] ? xen_clocksource_get_cycles+0x1f/0x30
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa17684ed>] io_schedule_timeout+0xad/0x130
messages:Jun 17 20:18:08 ip-172-31-27-211 kernel: [<ffffffffa1768588>] io_schedule+0x18/0x20
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766f71>] bit_wait_io+0x11/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766a97>] __wait_on_bit+0x67/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5a31>] wait_on_page_bit+0x81/0xa0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa10c2eb0>] ? wake_bit_function+0x40/0x40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5b61>] __filemap_fdatawait_range+0x111/0x190
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11c3651>] ? do_writepages+0x21/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5bf4>] filemap_fdatawait_range+0x14/0x30
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b8056>] filemap_write_and_wait_range+0x56/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffc08f1726>] nfs_file_fsync+0x86/0x110 [nfs]
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa12761ae>] vfs_fsync+0x2e/0x40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffc08f1b66>] nfs_file_flush+0x46/0x60 [nfs]
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa123ec67>] filp_close+0x37/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1261a78>] put_files_struct+0x88/0xe0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1261b79>] exit_files+0x49/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109dd2f>] do_exit+0x2af/0xa40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1770628>] ? __do_page_fault+0x228/0x4f0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109e53f>] do_group_exit+0x3f/0xa0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109e5b4>] SyS_exit_group+0x14/0x20
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1775ddb>] system_call_fastpath+0x22/0x27
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: INFO: task strat1_sim:80601 blocked for more than 120 seconds.
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: strat1_sim      D ffff9ea004aa30c0     0 80601  80473 0x00000082
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: Call Trace:
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1768e19>] schedule+0x29/0x70
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766921>] schedule_timeout+0x221/0x2d0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11c4801>] ? pagevec_lookup_tag+0x21/0x30
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa10207bf>] ? xen_clocksource_get_cycles+0x1f/0x30
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766f60>] ? bit_wait+0x50/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa17684ed>] io_schedule_timeout+0xad/0x130
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1768588>] io_schedule+0x18/0x20
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766f71>] bit_wait_io+0x11/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1766a97>] __wait_on_bit+0x67/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5a31>] wait_on_page_bit+0x81/0xa0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa10c2eb0>] ? wake_bit_function+0x40/0x40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5b61>] __filemap_fdatawait_range+0x111/0x190
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11c3651>] ? do_writepages+0x21/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b5bf4>] filemap_fdatawait_range+0x14/0x30
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa11b8056>] filemap_write_and_wait_range+0x56/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffc08f1726>] nfs_file_fsync+0x86/0x110 [nfs]
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa12761ae>] vfs_fsync+0x2e/0x40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffc08f1b66>] nfs_file_flush+0x46/0x60 [nfs]
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa123ec67>] filp_close+0x37/0x90
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1261a78>] put_files_struct+0x88/0xe0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1261b79>] exit_files+0x49/0x50
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109dd2f>] do_exit+0x2af/0xa40
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1770628>] ? __do_page_fault+0x228/0x4f0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109e53f>] do_group_exit+0x3f/0xa0
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa109e5b4>] SyS_exit_group+0x14/0x20
messages:Jun 17 20:18:09 ip-172-31-27-211 kernel: [<ffffffffa1775ddb>] system_call_fastpath+0x22/0x27
messages:Jun 17 20:18:11 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
messages:Jun 17 20:18:14 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
messages:Jun 17 20:18:29 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying

```

**Comment by msherman13** [comment]
some more interesting lines in /var/log/messages from the compute node:

```
Jun 17 20:20:44 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:25:25 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:27:08 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:27:08 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:27:08 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:27:08 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:27:08 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:30:01 ip-172-31-27-211 systemd: Started Session 8 of user root.
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:30:09 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal not responding, still trying
Jun 17 20:36:41 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:36:41 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK
Jun 17 20:36:41 ip-172-31-27-211 kernel: nfs: server ip-172-31-28-2.ec2.internal OK

```

**Comment by demartinofra** [comment]
If the problem comes from the NFS probably the master node has saturated some resources. In a cluster with hundreds of nodes mounting a NFS exported by the master, even if you don't use the shared FS intensively, I'm afraid a c5.large could still be a bottleneck. 
Were you able to check master and compute instances metrics from the console?

**Comment by msherman13** [comment]
@demartinofra 
I am only running a maximum of 20 nodes. But I will try and use a c5.2xlarge for this next run and see if that fixes it. Nothing looks TOO crazy in the monitoring for the master node, I've attached the relevant plots.


![cpu_monitoring](https://user-images.githubusercontent.com/3604150/59701242-29f3bb00-91c3-11e9-9ffd-3cbcae4e1f06.png)
![network_in_monitoring](https://user-images.githubusercontent.com/3604150/59701243-29f3bb00-91c3-11e9-8c20-296c0ff3f864.png)
![network_out_monitoring](https://user-images.githubusercontent.com/3604150/59701244-29f3bb00-91c3-11e9-9bab-79cd44224a89.png)

**Comment by demartinofra** [comment]
I can see a lot of traffic from the network metrics. Although I don't think we are hitting network limits, let's keep into account that for a c5.large the network limit is up to 10 Gbps (1.25e+9 Bytes per second) and EBS bandwidth is up to 3,500 Mbps. You might want to plot max or p99 stat for a period of 1 minute or less if available, instead of average. Are there any EBS metrics as well?

**Comment by msherman13** [comment]
Increasing the master node to a c5.2xlarge did not fix the issue. The one other thing I am going to try is this. I have been mounting part of the master node on my local system (outside of aws) using sshfs. I wonder if this is causing problems. I am going to attempt a new run without the drive mounted to see if that fixes the issue.

**Comment by demartinofra** [comment]
That might have caused some overhead on the master node although I would like to see it from the metrics just to be sure. Were you able to look at the metrics with max or p99 stats instead of average and by lowering the period?

**Comment by msherman13** [comment]
@demartinofra 

I did not get a chance to look deeper into the master node metrics yet. However, I think I have solved the issue (need a few more totally clean runs to confirm that). The sshfs mount was likely the culprit. I believe the issue was that sshfs was remotely mounting the shared drive itself (which is also mounted for the cluster over nfs as you know). When the sshfs mount was left idling (typically the case), it looks like it tends to "timeout". I'm not sure if the timeout is initiated by the server or client, but it seems to cause some bad behavior.

To verify this, I unmounted the drive entirely and the big run for which 100% of the time would cause orphaned nodes before seems to run cleanly now. I will continue to monitor this and confirm once I am totally confident that this was the cause.

**Comment by demartinofra** [comment]
Glad to hear that and thanks for sharing the updates on the progress.

**Comment by msherman13** [comment]
@demartinofra thanks for the help!
